HelloWPFApp/Greetings.xaml

<Window x:Class="HelloWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPFApp"
        mc:Ignorable="d"
        Title="Greetings" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Center" Margin="0,59,0,0" TextWrapping="Wrap" Text="Select a message option and choose the Display Button" VerticalAlignment="Top" Width="312" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.288"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <RadioButton x:Name="HelloButton" Content="Hello"  IsChecked ="True" HorizontalAlignment="Left" Margin="162,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="GoodbyeButton" Content="Goodbye" IsChecked="True" HorizontalAlignment="Left" Margin="532,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Background="White"/>
        <Button x:Name="Display" Content="Display" HorizontalAlignment="Center" Margin="0,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.007,0.234" Grid.Column="1" Click="Display_Click"/>

    </Grid>
</Window>
